FLASK_APP = app:createApp
FLASK_ENV = development
SECRET_KEY = '574b2c98913e582cba440faf'
SQLALCHEMY_DATABASE_URI = 'sqlite:///luodingo.db'
MAIL_PASSWORD = 'HelloWorld123'
API_KEY = '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'